.container {
	display: flex;
	flex-direction: column;
	height: 100%;
	padding: 40px 96px;
	padding-bottom: 0;
	overflow-y: scroll;
	gap: 32px;
	box-sizing: border-box;

	scrollbar-width: none;
	scrollbar-color: #4f5270 #d9d9d9;

	/* Chrome, Edge, and Safari */
	&::-webkit-scrollbar {
		width: 8px;
		border-radius: 8px;
	}

	&::-webkit-scrollbar-track {
		background: #d9d9d9;
		border-radius: 8px;
	}

	&::-webkit-scrollbar-thumb {
		background-color: #4f5270;
		border-radius: 10px;
	}

	.tasks {
		display: grid;

		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(auto-fit, 1fr);
		gap: 32px 40px;
		transition: all 1s ease-in-out;
		height: 80%;
	}
}

@media (max-width: 768px) {
	.container {
		grid-template-columns: repeat(1, 1fr);
	}
}